-- Initial hackage-css.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hackage-css
version:             0.1.0.0
synopsis:            Alternatve CSS-themes for Hackage source code listings
-- description:         
homepage:            http://github.com/houshuang/hackage-css
license:             MIT
license-file:        LICENSE
author:              Stian Håklev
maintainer:          shaklev@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable hackage-css
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, containers >=0.5 && <0.6, here >=1.2 && <1.3, parsec >=3.1 && <3.2
  -- hs-source-dirs:      
  default-language:    Haskell2010